"""## ２ if文の使い方
１のソースを改造して、name2が敵キャラの「むざん」だった場合に<BR>
仲間ではありませんと表示させてみよう。"""

name1 = 'ねずこ'
name2 = 'ぜんいつ'
name2 = 'むざん'


if name2 == 'むざん':
    print('仲間ではありません')

else :
    print(f'{name1}と{name2}は仲間です')